GET http://localhost:5000/api/books


###
POST http://localhost:5000/api/books
Content-Type: application/json


{
    "name": "Truyen Kieu",
    "author": "Nguyen Du",
    "type": "Poetry stories"
}

###
GET http://localhost:5000/api/books/656f5550af1d4e5691ddef3b


###
PUT  http://localhost:5000/api/books/1
Content-Type: application/json


{
    "name": "Dung"
}

###
DELETE  http://localhost:5000/api/books/657092ffd4dd77870386b87f


###
PATCH   http://localhost:5000/api/books/restore/657092ffd4dd77870386b87f


###
PUT  http://localhost:5000/api/books/657092ffd4dd77870386b87f
Content-Type: application/json


{
    "name": "Truyen Kieu U",
    "author": "Nguyen Du",
    "type": "Poetry stories"
}
